# springboot-grpc-traps-service-observability

./: pom.xml
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: springboot-grpc-dashboard.json  spspringboot-grpc-dashbord.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki-config.yaml
monitoring/loki/data/chunks/: ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliNTc3MGI3OjE5YTliNTdiNjEwOmFhNWMzNWU5  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTEzYTY4OjE5YTliOTFhM2Q2OmEyYjI2ZDI=  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTFhM2M1OjE5YTliOTFmNTRkOjZkM2NjYjMy  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTFmNTQyOjE5YTliOTIzODM2OjMyNDQ5NWRi  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTI3ZDZjOjE5YTliOTJkNDFjOmY5MTEyYTM2  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTIzODEwOjE5YTliOTI3ZDc5OmRhMTAzYWVj  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTJkNDE1OjE5YTliOTMxOWM5OjZmODE1YTI2  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTM2YjlhOjE5YTliOTNiYzczOjVhZjk0ZTQ5  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTMxOWM0OjE5YTliOTM2YjllOmZlZTc5ODU1  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTNiYzZmOjE5YTliOTQwNjVmOjY1ZGMwMmZk  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTQ0MjFkOjE5YTliOTQ3ZDg2OmFkMTM3OTQ4  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTQ3ZDg1OjE5YTliOTRiNjY5OmNjZjY2YzU3  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTQwNjVlOjE5YTliOTQ0MjFmOjQzMGYyZThl  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTRiNjY3OjE5YTliOTRmMDIxOjU4ZjVhZDVh  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTRmMDIwOjE5YTliOTUyNjM3Ojc1ZGRmZmM=  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTU1ZDdmOjE5YTliOTU5MGI2Ojk2NWNjNWI3  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTU5MGI1OjE5YTliOTVjOGUzOjc3ZDIxZGQx  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTUyNjM0OjE5YTliOTU1ZDgwOjE5ZWMxN2Zj  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTVjOGUyOjE5YTliOTVmZTU4OjhjYTliN2Nm  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTVmZTRjOjE5YTliOTYzNzQyOjg4M2RjMmYz  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTY3ZDliOjE5YTliOTZiZDUzOjcwYWMyZTlj  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTYzNzNhOjE5YTliOTY3ZGE0OjI1OTMzZGU=  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTZiZDUxOjE5YTliOTZmZmUyOjg0OGVmNTgw  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTZmZmQyOjE5YTliOTczYjFlOjllNjllZTE2  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTc3ZjUyOjE5YTliOTdiOTFmOmU1NmRjODU2  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTczYjEzOjE5YTliOTc3ZjUzOjdjOWVkOTZm  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTdiOTE2OjE5YTliOTgwMTU1OmMyYmFjYWQ1  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTg3YmVmOjE5YTliOThjNGQ0OjVhMzYzZjQ1  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTgwMTQ4OjE5YTliOTgzYWE4OmUzMWI3YTEy  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTgzYTkzOjE5YTliOTg3YmVmOjg1MWQ2MDk5  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOThjNGQyOjE5YTliOTkwN2MyOjY0ZGUwOTNj  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTk0OTg5OjE5YTliOTk4ZWRiOmMwNTkzM2M1  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTk4ZWRhOjE5YTliOTlkODYyOmVmMTlmZGUx  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTkwN2JiOjE5YTliOTk0OTk4OmMzODMwZDlm  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOTlkODVjOjE5YTliOWE3OWY5OmE3MGI2NDQ4  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOWE3OWY1OjE5YTliOWFkNjZkOmE3YmJjMzdk  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOWFkNjY2OjE5YTliOWIzN2YzOjFhZDRjOThl  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOWI5MDBiOjE5YTliOWJlNzBmOjFjZGY2MTIz  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOWIzN2RmOjE5YTliOWI5MDEzOjkwN2VjNDky  ZmFrZS9hNTJhNjA0NWM1NDExMzc3OjE5YTliOWJlNzA2OjE5YTliOWMzY2I1OjQzMGQyNjlh  (+61 more)
monitoring/loki/data/index/: index_2915
monitoring/prometheus/: prometheus.yml
monitoring/tempo/: tempo-config.yaml
monitoring/tempo/data/traces/: tempo_cluster_seed.json
src/main/java/com/vinodh/: TrapServerClientTest.java  TrapsServerApplication.java
src/main/java/com/vinodh/config/: GrpcServerConfig.java  OpenAPIConfig.java
src/main/java/com/vinodh/controller/: SNMPNotificationController.java
src/main/java/com/vinodh/entity/: SNMPNotificationEntity.java
src/main/java/com/vinodh/grpc/: NotificationGrpcService.java  NotificationGrpcServiceBkp.java
src/main/java/com/vinodh/metrics/: GrpcMetricsInterceptor.java
src/main/java/com/vinodh/repository/: SNMPNotificationRepository.java
src/main/java/com/vinodh/service/: NotificationProcessorService.java
src/main/proto/: notification.proto
src/main/resources/: application.yml  grpc.properties  logback-spring.xml
